# Application config
APP_NAME=Lumen
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://mydomain.com
APP_TIMEZONE=UTC
APP_LOCALE=en

# Log config
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache config
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Remote file access path (Engine)
REMOTE_SERVICE_PATH=remote_service_path
REMOTE_MODEL_PATH=remote_model_path
REMOTE_EXTENSION_PATH=remote_extension_path

#Remote file loader
REMOTE_RESOURCE_PATH=remote_resource_path

# Swagger config
SWAGGER_LUME__FORMAT_TO_USE_FOR_DOCS=json
SWAGGER_LUME_GENERATE_YAML_COPY=false
L5_SWAGGER_OPERATIONS_SORT=null
SWAGGER_LUME_FORCE_HTTPS=false
SWAGGER_LUME_CONST_HOST=http://mydomain.com
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0

# Json Web Token config
JWT_SECRET=foobar